kakuyomudlについて

　kakuyomudlはカクヨムで公開されている小説を青空文庫形式のテキストファイルで
　ダウンロードするためのツールです。
　尚、ダウンロードしたい作品に有料部分が含まれている場合、その部分はダウンロード
　出来ません。


kakuyomudlのインストール方法：
　kakuyomudlをインストールするための任意のフォルダを作成して、
　kakuyomudlxx.zip書庫内の全てのファイルをそのフォルダにコピーして下さい
　（kakuyomudlxxのxxはバージョン番号です）。


使い方：
　kakuyomudlをインストールしたフォルダでWindows10のコマンドプロンプトを開いて
　（もしくはコマンドプロンプトを開いた後にkakuyomuのフォルダに移動して）、以下の
　コマンドを入力して実行(Enter)キーを押します。
　尚、[]内は省略可能です。省略すると「作品のタイトル名.txt」のファイル名で保存
　されます。

　kakuyomudl ダウンロードしたい作品トップページのURL [保存したいファイル名]


著作権：
　kakuyomudlの著作権はINOUE, masahiroが留保します。
　kakuyomudlはフリーソフトです。私用・商用に関わらず自由に使用することが出来ま
　すが、使用したことによって発生した被害・損害に対して作者はその責を負いません。
　あくまでも使用者本人の責任において使用して下さい。
　また再配布も自由ですが、アーカイブの内容を変更することは禁止します。

　尚、公開されている作品に対しての著作権侵害行為のためにkakuyomudlを使用する
　ことは固く禁じます。


公開先：
　M&IのNightliBuild(http://m-and-i.cocolog-nifty.com/freetalk/)

　ソースコード(https://github.com/minouejapan/kakuyomu-downloader)


更新の履歴：
  2.0 2022/08/05  タイトル名の先頭に連載状況（連載中・完結）を追加するようにした
  1.9 2022/03/02  前書きに青空文庫タグがあることがあるため代替文字化処理を追加した
      2021/12/15  GitHubに上げるためソースコードを整理した
  1.8 2021/10/07  エピソードが1話の場合にダウンロード出来なかった不具合を修正
                  した
                  前書きがない場合ダウンロードに失敗する不具合を修正した
  1.7 2021/09/26  表紙画像があればタグを挿入する処理を追
  1.6 2021/09/16  挿絵のタグ処理を追加した
                  ベタURLを［＃リンク］タグ処理するようにした
  1.5 2021/09/02  丸傍点タグの誤記を修正
  1.4 2021/07/28  カクヨムの特殊な傍点タグに対応
  1.3 2021/07/09  前書きを正しく認識できなかった不具合を修正
                  各ページの本文を正しく認識できなかった不具合を修正
                  ※いずれも識別に用いたタグの形式を一種類しかないと決め打ち
                    していたことが原因
  1.2 2021/07/03  Naro2mobiから起動した際に進捗状況をNaro2mobi側に知らせる
                  ようにした
  1.1 2021/07/01  章の認識が不完全だった不具合を修正(chapter level-1と
                  level-2があった)
  1.0 2021/06/30  alphadlのソースコードをテンプレートとしてカクヨム用として
                  作成
